.\" Copyright (c) 2013  Peter Pentchev
.\" All rights reserved.
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining
.\" a copy of this software and associated documentation files (the
.\" "Software"), to deal in the Software without restriction, including
.\" without limitation the rights to use, copy, modify, merge, publish,
.\" distribute, sublicense, and/or sell copies of the Software, and to
.\" permit persons to whom the Software is furnished to do so, subject to
.\" the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be
.\" included in all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
.\" EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
.\" IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
.\" CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
.\" TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
.\" SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
.\"
.Dd September 7, 2013
.Dt CCSVTOOL 1
.Os
.Sh NAME
.Nm ccsvtool
.Nd run csvtool on a semicolon-separated CSV file
.Sh SYNOPSIS
.Nm
.Op csvtool-options
csvtool-arguments
.Sh DESCRIPTION
The
.Nm
utility is a trivial wrapper around
.Xr csvtool 1
that facilitates its use on semicolon-separated CSV files.
Its only function is to invoke
.Xr csvtool 1
with an additional parameter setting the field separator to a semicolon.
.Sh ENVIRONMENT
The operation of the
.Nm
utility is not directly influenced by any environment variables.
.Sh FILES
The operation of the
.Nm
utility is not directly influenced by the contents of any files.
.Sh EXAMPLES
Show the sixth column of some lines of a file:
.Pp
.Dl ccsvtool namedcol Filename stuff.csv
.Pp
.Sh DIAGNOSTICS
See
.Xr csvtool 1 .
.Sh SEE ALSO
.Xr csvtool 1
.Sh STANDARDS
No standards were harmed during the production of the
.Nm
utility.
.Sh HISTORY
The
.Nm
utility was written by Peter Pentchev in 2013.
.Sh AUTHORS
.An Peter Pentchev
.Aq roam@ringlet.net
.Sh BUGS
No, thank you :)
But if you should actually find any, please report them
to the author.
